/* Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Montserrat", Arial, sans-serif;
    background: #fff;
    font-size: 1.5rem;
    line-height: 1.8;
    font-weight: 400;
    color: gray;
}

.container {
    margin: 0 auto;
    padding: 0 1.5rem;
    width: 100%;
    height: 100%;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}


.left {
    float: left;
}

.right {
    float: right;
}

.activee {
    border-bottom: 0.3rem solid #ffc107;
    color: #207dff !important;
}


.btn  {
    display: inline-block;
    padding: 1.2rem 1.6rem;
    cursor: pointer;
    border-radius: 0.4rem;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-weight: 700;
    text-decoration: none;
    transition: all .2s linear;
}

.btn.btn-white {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.btn.btn-white:hover {
  background: #fff;
  color: #000;
}

.btn.btn-warning {
    background: #ffd31d;
    border: 1px solid #ffd31d;
    color: #000000;
}

.btn.btn-warning:hover {
    background: transparent;
    color: #ffd31d;
}

/* Info Header */
.info-header {
    background: #207dff;
    /* padding: 10px; */
    color: #fff;
}

.info-header ul {
    list-style: none;
    padding: 0;
}

.info-header li {
    display: inline;
}

.info-header li:not(:last-child) {
    padding-right: 1.2rem;
}


.info-header .social a {
    color: #fff;
    text-decoration: none;
}

/* Header */
.main-header {
    min-height: 75px;
    padding: 2rem 0;
}

.main-header .logo {
    text-decoration: none;
    font-size: 2.8rem;
    font-weight: bold;
    color: #000;
}

.main-header .logo span {
    color: #207dff;
}

.main-header .navigation {
    list-style: none; 
    padding-top: 1rem;  
    display: none;

}

.main-header li {
    display: inline;
    cursor: pointer;
    padding: 0rem 1.2rem;

}

.main-header li:last-child {
    padding-right: 0;
}

.main-header a {
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;  
    text-align: center;
}


.mobile a, .main-header a {
  transition: all .1s ease;
}

.main-header .navigation li:hover a,
.mobile .mobile-nav li:hover a {
    border-bottom: 0.3rem solid #ffc107;
    color: #207dff;
}


/* HERO */
.hero {
    /* font-family: "Montserrat", Arial, sans-serif; */
    position: relative;
    background: url('./images/bg_1.jpg');
    background-size: cover;
    background-attachment: fixed;
    height: 700px;
    background-repeat: no-repeat;
    overflow: hidden;
}

.hero .wrapper {
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    float: right;
    font-size: 3.2rem;
    font-weight: 800;
    z-index: 100;
}  



.hero .title, .hero h1 {
    color: #fff;
    text-transform: uppercase;
    line-height: 7rem;
}

.hero .highlight {
    border: 2px dashed #ffd31d;
    color: #ffd31d;
    padding: 0 5px;
}

.hero .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .35;
    background: #000;
    z-index: 10;
}

/* Why choose US */
.why {
    min-height: 700px;
}

.why .icon {
    position: relative;
    display: inline-block; 
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ffd31d;
}

.why .choose {
    padding-top: 10rem;
    padding-left: 20px;
}

.why h1 {
    color: #000;
    font-size: 3rem;
}

.why h2 {
    color: #207dff;
}

.why .icon span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    color: #207dff;
    opacity: .8;
}

.why .img {
    background: url('./images/about-1.jpg');
    background-size: cover;
    background-repeat: repeat;
    min-height: 700px !important;
}

/* INFORMATION */
.information {
  color: #fff;
  padding: 3rem 0;
  text-align: center;
  background: #207dff;
}

.information .title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.information .highlight {
    line-height: 1;
    font-weight: 700;
    font-size: 40px;
    color: #ffd31d;
    display: block;
    margin-bottom: 10px;
}

.information .box p {
    font-size: 1.7rem;
    color: #fff;
}

/* Services */

.services {
  padding: 5rem;
  background: url('./images/bg_2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.services h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 2rem;
  font-size: 3.5rem;
}

.services .box {
  position: relative;
  background: #207dff;
  padding: 3rem;
  color: #fff;
  border-radius: 4px;
  margin-bottom: 3rem !important;
  transition: all .2s linear;
}

.services .box span {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 10rem;
  color: rgba(255, 255, 255, 0.3);
  opacity: .6;
  line-height: 1.3;
  transition: all .3s linear;
}

.services .box a {
  position: absolute;
  bottom: -20px;
  left: 25px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffd31d;
  
}

.services .box a span {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  line-height: 20px;
  font-size: 1.4rem;
  color: #207dff;
  transform: translate(-50%, -50%);
  
}

.services .box:hover h2 { 
  color: #207dff;
}

.services .box:hover p { 
  color: #000;
}
.services .box:hover {
  background: #ffc107;
}

.services .box:hover a {
  background: #207dff;
}

.services .box:hover span[class*='flaticon'] {
  right: 30px;
  color: #207dff;
}

.services .box:hover .fa {
  color: #ffd31d;
  opacity: 1;
  transition: all .3s linear;
  transform: translate(-50%, -50%) rotate(360deg);
}


/* OFFERS */

.offer {
  padding: 6rem;
}

.offer h1 {
  text-align: center;
  margin-bottom: 5rem;
}
.offer .img {
  background: url('./images/services-2.jpg');
  height: 400px;
  margin-bottom: 1rem;
}

.offer h2 {
  margin-bottom: 1rem;
}

.offer .box {
  padding: 2.5rem;
  color: #207dff;
  background: #ffd31d;
  margin-bottom: 1.2rem;
  border-radius: .4rem;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
}

.offer .active-offer {
  color: #fff;
  background: #207dff;
}


/* CLIENTS */
.clients .box {
  position: relative;
    padding: 3rem 2rem;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0px 30px 33px -41px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 30px 33px -41px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 30px 33px -41px rgba(0, 0, 0, 0.24);
}


.clients {
  background: #f8f9fd !important;
  padding: 6rem;
}

.clients h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
}


.clients .user-img {
  background: url('./images/person_2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  display: inline-block;
  border-radius: 50%;
  margin-top: 5rem;
}

.clients .item p span.fa {
  color: #ffd31d;
}

.clients .star {
  margin-bottom: 1rem;
}
.clients .review {
  margin-bottom: 1.2rem;
}

.clients .name {
  color: #000;
  margin-bottom: 1rem;
}


.clients .item i {
  position: absolute;
  top: 0;
  left: 50%;
  color: #207dff;
  font-size: 4rem;
}

/* Gallery */

.gallery {
  padding: 6rem 2rem;
}

.gallery .img {
  background: url('./images/gallery-1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 270px;
  cursor: pointer;
}

.gallery .wrap {
  position: relative;
  height: 100%;
}

.gallery .img .expand {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  background: #207dff;
  transform: translate(-50%, -50%);
  cursor: zoom-in;
  color: #fff;
  transition: all .2s linear;
}

.gallery .expand .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.gallery .expand:hover {
  background: #ffd31d;
  color: #207dff;
}

.gallery .overlay {
  position: absolute;
  background: #207dff;
  width: 100%;
  height: 100%;
  transition: all .3s linear;
  opacity: .4;
  transform: scale(0,0);
  transform-origin: center;
}

.gallery .img:hover .overlay {
  transform: scale(1,1);
}

.gallery .text {
  color: #fff;
  position: absolute;
  top: 80%;
  left: 1rem;
  line-height: 1.5;
}

/* Latest News */

.latest-news {
  background: #f8f9fd !important;
  padding: 6rem; 
}

.latest-news .card {
  border-radius: .6rem;
  background: #fff;
  margin-bottom: 3rem;
}

.latest-news .card-img {
  background: url('./images/image_1.jpg');
  background-size: cover;
  height: 290px;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
}

.latest-news .text-wrap {
  padding: 1rem;
}

.latest-news .highlight {
  color: #207dff;
  padding-right: .5rem;
}

.latest-news .news {
  color: #000;
}

.latest-news p {
  margin-bottom: 1.2rem;
}

/* Form Section */

.form-section {
  position: relative;
  background: url('/images/bg_3.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.form-section .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .2;
}

.form-section .title {
  position: relative;
  z-index: 100;
}

.form-section .form {
  margin: 0 auto;
  color: #fff;
  width: 80%;
  
}

.form-group {
  position: relative;
  margin-bottom: 2rem !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-right: 2%;
  color: #000;
}

.form-grou select::-ms-expand {
  display: none;
}

::placeholder {
  color: #000;
}

.form-group select, 
.form-group textarea,
.form-group input {
  width: 100%;
}
.form-group select {
  /* for Firefox */
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
}

/* For IE10 */
.form-group select::-ms-expand {
  display: none;
}

.form-group textarea, 
.form-group select, 
.form-group input {
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 0.4rem;
}

.form-group span{
  position: absolute;
  right: 3rem;
  top: 50%;
  transform: translateY(-50%);
  color: #207dff;
}

.form-group textarea {
  resize: none;
}

.btn-submit {
  background: #207dff;
  color: #fff;
  text-align: center;
  width: 100%;
}

.btn-submit:hover {
  color: #207dff;
  background: transparent;
  border: .1rem solid #207dff;
}

/* FOOTER */
.footer {
  padding: 7em 0;
  background: #1a1a1a;
  color: rgba(255, 255, 255, 0.6);
  overflow: hidden;
}

.footer .wrapper {
  margin-bottom: 2rem !important;
}


.footer h1 {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.footer h1::after {
  content: '';
  width: 40px;
  height: 4px;
  background: #ffd31d;
  display: block;
}

.footer ul {
  list-style: none;
}

.footer .social li {
  display: inline;
  padding-right: 1rem;
}

.footer .social a {
  color: #207dff;
  width: 40px;
  height: 40px;
  padding: 1rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.footer p {
  margin-bottom: 2rem;
}

.footer .box {
  margin-bottom: 4rem;
  color: #fff;
}

.footer .box .img {
  width: 80px;
  height: 80px;
  background: url('./images/image_1.jpg');
  background-size: cover;
  margin-bottom: 1rem;

}

.footer .box .date {
  color: gray;
}

.footer .question li {
  display: table;
  margin-bottom: 2rem;
}

.footer .question span.fa {
  padding-right: 1.2rem;
}

.footer .question span.text, .footer .question span.fa {
    display: table-cell;
}

.footer .copyright {
  text-align: center;
  margin-top: 2rem;
}

.footer .copyright a {
  color: #207dff;
}

/* Mobile Nav */ 
.mobile {
  display: none;
}

.mobile-nav {
  list-style: none;
}

.mobile-nav li {
  display: block;
  padding: 2rem 1rem;
  cursor: pointer;
}

.mobile-nav li a {
  color: #000;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.show {
  display: block;
}

/* MENU ICONM */
.mobile-hamburger {
  float: right;
  padding-top: 1rem;
  cursor: pointer;
}















/* GRID */

.row {
    position: relative;
    width: 100%;
  }
  
  .row [class^="col"] {
    float: left !important;
    margin: 0.5rem 2%;
    min-height: 0.125rem;
  }
  
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    width: 96%;
  }
  
  .col-1-sm {
    width: 4.33%;
  }
  
  .col-2-sm {
    width: 12.66%;
  }
  
  .col-3-sm {
    width: 21%;
  }
  
  .col-4-sm {
    width: 29.33%;
  }
  
  .col-5-sm {
    width: 37.66%;
  }
  
  .col-6-sm {
    width: 46%;
  }
  
  .col-7-sm {
    width: 54.33%;
  }
  
  .col-8-sm {
    width: 62.66%;
  }
  
  .col-9-sm {
    width: 71%;
  }
  
  .col-10-sm {
    width: 79.33%;
  }
  
  .col-11-sm {
    width: 87.66%;
  }
  
  .col-12-sm {
    width: 96%;
  }
  
  .row::after {
      content: "";
      display: table;
      clear: both;
  }
  
  .hidden-sm {
    display: none;
  }




@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}


@media (min-width: 769px) {
    .container {
        max-width: 720px;
    }
    .col-1 {
        width: 4.33%;
      }
    
      .col-2 {
        width: 12.66%;
      }
    
      .col-3 {
        width: 21%;
      }
    
      .col-4 {
        width: 29.33%;
      }
    
      .col-5 {
        width: 37.66%;
      }
    
      .col-6 {
        width: 46%;
      }
    
      .col-7 {
        width: 54.33%;
      }
    
      .col-8 {
        width: 62.66%;
      }
    
      .col-9 {
        width: 71%;
      }
    
      .col-10 {
        width: 79.33%;
      }
    
      .col-11 {
        width: 87.66%;
      }
    
      .col-12 {
        width: 96%;
      }
    
      .hidden-sm {
        display: block;
      }
}

@media (min-width: 992px) {

  
    .container {
        max-width: 960px;
    }

    .mobile-hamburger {
      display: none;
    }

    .mobile {
      display: none;
    }
    

    .main-header .navigation {
      display: block;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media(max-width: 450px) {

  html {
    font-size: 60%;
  }

  .row [class^="col"] {
    float: none !important;
    display: block;
    width: 100%;
    margin: 0.5rem 2%;
    min-height: 0.125rem;
  }

  .info-header ul {
    float: none;
  }
  .hero .wrapper {
    font-size: 2rem;
    text-align: center;
  }
  .main-header .logo {
    display: block;
    float: none;
    text-align: center;
  }
  .mobile-hamburger {
    float: none;
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}



